\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Part One}}{5}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Citation}{9}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Lists}{9}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Numbered List}{9}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Bullet Points}{9}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Descriptions and Definitions}{10}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Platform}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Cortex-R4}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Components}{12}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textbf {TCM Interfaces}}{12}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textbf {Power Management}}{12}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textbf {System Reset Levels}}{12}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Initialization}{13}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MPU}{13}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FPU}{13}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cache}{13}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TCM}{13}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}CORTEX M0+}{13}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Autosar Internals}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Design and Approach}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}OS Internals}{15}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}BSW Scheduler}{15}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}OS Interrupts}{16}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Time Service Module}{17}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Time Base Manager}{17}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Core OS Specifications}{18}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Literature Survey}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Adaptive workload management through elastic scheduling}{21}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Elastic task model for Adaptive Rate Control}{22}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Towards runtime adaptation in AUTOSAR}{23}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Fast and Tight Analysis of AUTOSAR Schedule Tables.}{24}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Evaluation and Implementation of Mixed-Criticality Scheduling Approaches for Periodic Tasks}{24}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Towards the design of certifiable mixed-criticality systems.}{24}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}On the effective use of Fault injection for the assessment of AUTOSAR}{24}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Adaptive Runtime Shaping for Mixed-Criticality Systems}{27}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.1}Width and Scope}{27}{subsection.4.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Deadline Analysis of AUTOSAR OS Periodic Tasks in the Presence of Interrupts}{28}{section.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Mitigating Timing Error Propagation in Mixed-Criticality Automotive Systems}{28}{section.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}A Novel heuristic Algorithm For Mapping AUTOSAR Runnables To Tasks.}{29}{section.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.12}Automotive Control System Notes}{30}{section.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.1}Review of Engine Modelling.}{30}{subsection.4.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.2}Review of Vehicle Dynamics.}{30}{subsection.4.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}In-text Elements}{31}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}New section}{31}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{33}{chapter*.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{33}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{33}{section*.34}
\contentsfinish 
