\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={114}}{506172742049205C3230342050617274204F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Part One}}{5}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{6708151}{33817350}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={122}}{3120496E74726F64756374696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={1}}{312E31204D6F7469766174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={130}}{312E32204369746174696F6E}
\abx@aux@cite{book_key}
\abx@aux@cite{article_key}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={136}}{312E33204C69737473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citation}{9}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lists}{9}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Numbered List}{9}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bullet Points}{9}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Descriptions and Definitions}{10}{subsection.1.3.3}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={167}}{3220506C6174666F726D}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={1}}{322E3120436F727465782D5234}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Platform}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cortex-R4}{11}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Components}{12}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textbf  {TCM Interfaces}}{12}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Power Management}}{12}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textbf  {System Reset Levels}}{12}{section*.4}}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={96}}{322E3220434F52544558204D302B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Initialization}{13}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MPU}{13}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FPU}{13}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cache}{13}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TCM}{13}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}CORTEX M0+}{13}{section.2.2}}
\BKM@entry{id=9,open,dest={636861707465722E33},flags=2,srcline={170}}{33204175746F73617220496E7465726E616C73}
\BKM@entry{id=10,open,dest={73656374696F6E2E332E31},srcline={1}}{332E312044657369676E20616E6420417070726F616368}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E32},srcline={13}}{332E32204F5320496E7465726E616C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Autosar Internals}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design and Approach}{15}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}OS Internals}{15}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}BSW Scheduler}{15}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}OS Interrupts}{16}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Time Service Module}{17}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Time Base Manager}{17}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Core OS Specifications}{18}{subsection.3.2.5}}
\BKM@entry{id=12,open,dest={636861707465722E34},flags=2,srcline={173}}{34204C69746572617475726520537572766579}
\BKM@entry{id=13,open,dest={73656374696F6E2E342E31},srcline={1}}{342E3120416461707469766520776F726B6C6F6164206D616E6167656D656E74207468726F75676820656C6173746963207363686564756C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Survey}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adaptive workload management through elastic scheduling}{21}{section.4.1}}
\BKM@entry{id=14,open,dest={73656374696F6E2E342E32},srcline={27}}{342E3220456C6173746963207461736B206D6F64656C20666F72204164617074697665205261746520436F6E74726F6C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elastic task model for Adaptive Rate Control}{22}{section.4.2}}
\BKM@entry{id=15,open,dest={73656374696F6E2E342E33},srcline={44}}{342E3320546F77617264732072756E74696D652061646170746174696F6E20696E204155544F534152}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Towards runtime adaptation in AUTOSAR}{23}{section.4.3}}
\BKM@entry{id=16,open,dest={73656374696F6E2E342E34},srcline={70}}{342E34204661737420616E6420546967687420416E616C79736973206F66204155544F534152205363686564756C65205461626C65732E}
\BKM@entry{id=17,open,dest={73656374696F6E2E342E35},srcline={74}}{342E35204576616C756174696F6E20616E6420496D706C656D656E746174696F6E206F66204D697865642D437269746963616C697479205363686564756C696E6720417070726F616368657320666F7220506572696F646963205461736B73}
\BKM@entry{id=18,open,dest={73656374696F6E2E342E36},srcline={82}}{342E3620546F7761726473207468652064657369676E206F66206365727469666961626C65206D697865642D637269746963616C6974792073797374656D732E}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E37},srcline={3}}{342E37204F6E207468652065666665637469766520757365206F66204661756C7420696E6A656374696F6E20666F7220746865206173736573736D656E74206F66204155544F534152}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fast and Tight Analysis of AUTOSAR Schedule Tables.}{24}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation and Implementation of Mixed-Criticality Scheduling Approaches for Periodic Tasks}{24}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Towards the design of certifiable mixed-criticality systems.}{24}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}On the effective use of Fault injection for the assessment of AUTOSAR}{24}{section.4.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Abstract Target representation of GRINDER}}{25}{figure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GRINDER new arch.}}{26}{figure.4.2}}
\newlabel{visina8}{{4.2}{26}{GRINDER new arch}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ABS Module architecture}}{26}{figure.4.3}}
\newlabel{abs}{{4.3}{26}{ABS Module architecture}{figure.4.3}{}}
\BKM@entry{id=20,open,dest={73656374696F6E2E342E38},srcline={2}}{342E382041646170746976652052756E74696D652053686170696E6720666F72204D697865642D437269746963616C6974792053797374656D73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ACC task setup}}{27}{figure.4.4}}
\newlabel{abs}{{4.4}{27}{ACC task setup}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Adaptive Runtime Shaping for Mixed-Criticality Systems}{27}{section.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Width and Scope}{27}{subsection.4.8.1}}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E39},srcline={2}}{342E3920446561646C696E6520416E616C79736973206F66204155544F534152204F5320506572696F646963205461736B7320696E207468652050726573656E6365206F6620496E7465727275707473}
\BKM@entry{id=22,open,dest={73656374696F6E2E342E3130},srcline={2}}{342E3130204D697469676174696E672054696D696E67204572726F722050726F7061676174696F6E20696E204D697865642D437269746963616C697479204175746F6D6F746976652053797374656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Deadline Analysis of AUTOSAR OS Periodic Tasks in the Presence of Interrupts}{28}{section.4.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Timing Bound formula}}{28}{figure.4.5}}
\newlabel{abs}{{4.5}{28}{Timing Bound formula}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}Mitigating Timing Error Propagation in Mixed-Criticality Automotive Systems}{28}{section.4.10}}
\BKM@entry{id=23,open,dest={73656374696F6E2E342E3131},srcline={3}}{342E31312041204E6F76656C2068657572697374696320416C676F726974686D20466F72204D617070696E67204155544F5341522052756E6E61626C657320546F205461736B732E}
\BKM@entry{id=24,open,dest={73656374696F6E2E342E3132},srcline={2}}{342E3132204175746F6D6F7469766520436F6E74726F6C2053797374656D204E6F746573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.11}A Novel heuristic Algorithm For Mapping AUTOSAR Runnables To Tasks.}{29}{section.4.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.12}Automotive Control System Notes}{30}{section.4.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Review of Engine Modelling.}{30}{subsection.4.12.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Review of Vehicle Dynamics.}{30}{subsection.4.12.2}}
\BKM@entry{id=25,open,dest={636861707465722E35},flags=2,srcline={182}}{3520496E2D7465787420456C656D656E7473}
\BKM@entry{id=26,open,dest={73656374696F6E2E352E31},srcline={184}}{352E31204E65772073656374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}In-text Elements}{31}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}New section}{31}{section.5.1}}
\BKM@entry{id=27,open,dest={636861707465722A2E3332},flags=2,srcline={371}}{4269626C696F677261706879}
\BKM@entry{id=28,open,dest={73656374696F6E2A2E3333},srcline={373}}{426F6F6B73}
\BKM@entry{id=29,open,dest={73656374696F6E2A2E3334},srcline={376}}{41727469636C6573}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{6708151}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{33}{chapter*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{33}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{33}{section*.34}}
\BKM@entry{id=30,open,dest={73656374696F6E2A2E3335},flags=2,srcline={386}}{496E646578}
\ttl@finishall
