\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={118}}{506172742049205C3230342050617274204F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Part One}}{7}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{6708151}{33817349}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={126}}{3120496E74726F64756374696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={1}}{312E31204D6F7469766174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={134}}{312E32204369746174696F6E}
\abx@aux@cite{book_key}
\abx@aux@segm{0}{0}{book_key}
\abx@aux@cite{article_key}
\abx@aux@segm{0}{0}{article_key}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={140}}{312E33204C69737473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citation}{11}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lists}{11}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Numbered List}{11}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bullet Points}{11}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Descriptions and Definitions}{12}{subsection.1.3.3}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={171}}{3220506C6174666F726D}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={1}}{322E3120486172647761726520506C6174666F726D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Platform}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Platform}{13}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architecture: Cortex-R4}{13}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Components}{14}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textbf  {TCM Interfaces}}{14}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Power Management}}{14}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textbf  {System Reset Levels}}{15}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Initialization}{15}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MPU}{15}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FPU}{15}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cache}{15}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TCM}{15}{section*.8}}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={102}}{322E3220434F52544558204D302B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}CORTEX M0+}{16}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}AUTOSAR Specific Features}{16}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Timing Protection Support}{16}{section*.9}}
\BKM@entry{id=9,open,dest={636861707465722E33},flags=2,srcline={174}}{33204175746F73617220496E7465726E616C73}
\BKM@entry{id=10,open,dest={73656374696F6E2E332E31},srcline={1}}{332E312044657369676E20616E6420417070726F616368}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E32},srcline={13}}{332E32204F5320496E7465726E616C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Autosar Internals}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design and Approach}{17}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}OS Internals}{17}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}BSW Scheduler}{17}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}OS Interrupts}{18}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Time Service Module}{19}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Time Base Manager}{19}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Core OS Specifications}{20}{subsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Mode Change Support}{21}{subsection.3.2.6}}
\BKM@entry{id=12,open,dest={636861707465722E34},flags=2,srcline={177}}{34204C69746572617475726520537572766579}
\BKM@entry{id=13,open,dest={73656374696F6E2E342E31},srcline={1}}{342E3120416461707469766520776F726B6C6F6164206D616E6167656D656E74207468726F75676820656C6173746963207363686564756C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Survey}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adaptive workload management through elastic scheduling}{23}{section.4.1}}
\BKM@entry{id=14,open,dest={73656374696F6E2E342E32},srcline={27}}{342E3220456C6173746963207461736B206D6F64656C20666F72204164617074697665205261746520436F6E74726F6C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elastic task model for Adaptive Rate Control}{24}{section.4.2}}
\BKM@entry{id=15,open,dest={73656374696F6E2E342E33},srcline={44}}{342E3320546F77617264732072756E74696D652061646170746174696F6E20696E204155544F534152}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Towards runtime adaptation in AUTOSAR}{25}{section.4.3}}
\BKM@entry{id=16,open,dest={73656374696F6E2E342E34},srcline={70}}{342E34204661737420616E6420546967687420416E616C79736973206F66204155544F534152205363686564756C65205461626C65732E}
\BKM@entry{id=17,open,dest={73656374696F6E2E342E35},srcline={74}}{342E35204576616C756174696F6E20616E6420496D706C656D656E746174696F6E206F66204D697865642D437269746963616C697479205363686564756C696E6720417070726F616368657320666F7220506572696F646963205461736B73}
\BKM@entry{id=18,open,dest={73656374696F6E2E342E36},srcline={82}}{342E3620546F7761726473207468652064657369676E206F66206365727469666961626C65206D697865642D637269746963616C6974792073797374656D732E}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E37},srcline={3}}{342E37204F6E207468652065666665637469766520757365206F66204661756C7420696E6A656374696F6E20666F7220746865206173736573736D656E74206F66204155544F534152}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fast and Tight Analysis of AUTOSAR Schedule Tables.}{26}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation and Implementation of Mixed-Criticality Scheduling Approaches for Periodic Tasks}{26}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Towards the design of certifiable mixed-criticality systems.}{26}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}On the effective use of Fault injection for the assessment of AUTOSAR}{26}{section.4.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Abstract Target representation of GRINDER}}{27}{figure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GRINDER new arch.}}{28}{figure.4.2}}
\newlabel{visina8}{{4.2}{28}{GRINDER new arch}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ABS Module architecture}}{28}{figure.4.3}}
\newlabel{abs}{{4.3}{28}{ABS Module architecture}{figure.4.3}{}}
\BKM@entry{id=20,open,dest={73656374696F6E2E342E38},srcline={2}}{342E382041646170746976652052756E74696D652053686170696E6720666F72204D697865642D437269746963616C6974792053797374656D73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ACC task setup}}{29}{figure.4.4}}
\newlabel{abs}{{4.4}{29}{ACC task setup}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Adaptive Runtime Shaping for Mixed-Criticality Systems}{29}{section.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Width and Scope}{29}{subsection.4.8.1}}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E39},srcline={2}}{342E3920446561646C696E6520416E616C79736973206F66204155544F534152204F5320506572696F646963205461736B7320696E207468652050726573656E6365206F6620496E7465727275707473}
\BKM@entry{id=22,open,dest={73656374696F6E2E342E3130},srcline={2}}{342E3130204D697469676174696E672054696D696E67204572726F722050726F7061676174696F6E20696E204D697865642D437269746963616C697479204175746F6D6F746976652053797374656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Deadline Analysis of AUTOSAR OS Periodic Tasks in the Presence of Interrupts}{30}{section.4.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Timing Bound formula}}{30}{figure.4.5}}
\newlabel{abs}{{4.5}{30}{Timing Bound formula}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}Mitigating Timing Error Propagation in Mixed-Criticality Automotive Systems}{30}{section.4.10}}
\BKM@entry{id=23,open,dest={73656374696F6E2E342E3131},srcline={3}}{342E31312041204E6F76656C2068657572697374696320416C676F726974686D20466F72204D617070696E67204155544F5341522052756E6E61626C657320546F205461736B732E}
\BKM@entry{id=24,open,dest={73656374696F6E2E342E3132},srcline={1}}{342E3132205363686564756C696E6720416C676F726974686D7320616E64204F5320537570706F727420666F72205254532E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.11}A Novel heuristic Algorithm For Mapping AUTOSAR Runnables To Tasks.}{31}{section.4.11}}
\BKM@entry{id=25,open,dest={73656374696F6E2E342E3133},srcline={6}}{342E3133205265736F75726365204B65726E656C733A2041205265736F757263652D43656E7472696320417070726F61636820746F205265616C2D54696D6520616E64204D756C74696D656469612073797374656D732E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.12}Scheduling Algorithms and OS Support for RTS.}{32}{section.4.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Key Idea}{32}{subsection.4.12.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Ideas}{32}{subsection.4.12.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Comclusion}{32}{subsection.4.12.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.13}Resource Kernels: A Resource-Centric Approach to Real-Time and Multimedia systems.}{32}{section.4.13}}
\BKM@entry{id=26,open,dest={73656374696F6E2E342E3134},srcline={1}}{342E3134204F6E205363686564756C696E67205461736B73207769746820517569636B205265636F766572792066726F6D204661696C757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.14}On Scheduling Tasks with Quick Recovery from Failure}{33}{section.4.14}}
\BKM@entry{id=27,open,dest={73656374696F6E2E342E3135},srcline={1}}{342E3135204F6E20746865205363686564756C696E67206F66204D697865642D437269746963616C697479205265616C2D54696D65205461736B2053657473}
\BKM@entry{id=28,open,dest={73656374696F6E2E342E3136},srcline={6}}{342E3136205363686564756C65205461626C652047656E65726174696F6E20666F722054696D652D547269676765726564204D6978656420437269746963616C6974792053797374656D733A204A656E732054686569732065742E616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.15}On the Scheduling of Mixed-Criticality Real-Time Task Sets}{35}{section.4.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.16}Schedule Table Generation for Time-Triggered Mixed Criticality Systems: Jens Theis et.al}{35}{section.4.16}}
\BKM@entry{id=29,open,dest={73656374696F6E2E342E3137},srcline={40}}{342E3137205573696E67204475616C205072696F72697479205363686564756C696E6720746F20496D70726F766520746865205265736F75726365207574696C697A6174696F6E20696E206E4D525041204D6963726F636F6E74726F6C6C6572732E}
\BKM@entry{id=30,open,dest={73656374696F6E2E342E3138},srcline={51}}{342E31382054696D652D547269676765726564204D697865642D437269746963616C205363686564756C65723A20446172696F20536F6363692065742E616C}
\BKM@entry{id=31,open,dest={73656374696F6E2E342E3139},srcline={59}}{342E3139204D697865642D437269746963616C697479205363686564756C696E6720696E2054696D6520547269676765726564204C65676163792053797374656D73}
\BKM@entry{id=32,open,dest={73656374696F6E2E342E3230},srcline={83}}{342E323020496E74656772617465642054696D652D20616E64204576656E742D547269676765726564205363686564756C696E673A204F7665726865616420616E616C79736973206F6E2041524D204172636869746563747572652E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.17}Using Dual Priority Scheduling to Improve the Resource utilization in nMRPA Microcontrollers.}{36}{section.4.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.18}Time-Triggered Mixed-Critical Scheduler: Dario Socci et.al}{36}{section.4.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.19}Mixed-Criticality Scheduling in Time Triggered Legacy Systems}{36}{section.4.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.20}Integrated Time- and Event-Triggered Scheduling: Overhead analysis on ARM Architecture.}{37}{section.4.20}}
\BKM@entry{id=33,open,dest={73656374696F6E2E342E3231},srcline={142}}{342E32312052544F5320737570706F727420666F72206D697865642074696D652D74726967676572656420616E64206576656E742D747269676765726564207461736B2073657473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.21}RTOS support for mixed time-triggered and event-triggered task sets}{38}{section.4.21}}
\BKM@entry{id=34,open,dest={636861707465722E35},flags=2,srcline={189}}{35204175746F6D6F7469766520636F6E74726F6C2073797374656D73}
\BKM@entry{id=35,open,dest={73656374696F6E2E352E31},srcline={1}}{352E3120506F7765722D5374656572696E6720436F6E74726F6C2041726368697465637475726520666F72204175746F6D617469632044726976696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Automotive control systems}{39}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Power-Steering Control Architecture for Automatic Driving}{39}{section.5.1}}
\BKM@entry{id=36,open,dest={73656374696F6E2E352E32},srcline={1}}{352E32205072656469637469766520416374697665205374656572696E6720436F6E74726F6C20666F72204175746F6E6F6D6F75732056656869636C652053797374656D73}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces First layer Fuzzy Controller}}{40}{algorithm.1}}
\newlabel{fuzzy}{{1}{40}{Pseudo codes}{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Predictive Active Steering Control for Autonomous Vehicle Systems}{40}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}overview}{40}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Conclusion}{41}{subsection.5.2.2}}
\BKM@entry{id=37,open,dest={636861707465722E36},flags=2,srcline={193}}{362050726F706F7365642044657369676E}
\BKM@entry{id=38,open,dest={73656374696F6E2E362E31},srcline={1}}{362E31205363686564756C65722044657369676E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposed Design}{43}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scheduler Design}{43}{section.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces MC Approaches in Time Triggered Systems.}}{43}{table.6.1}}
\newlabel{my-label}{{6.1}{43}{MC Approaches in Time Triggered Systems}{table.6.1}{}}
\BKM@entry{id=39,open,dest={636861707465722E37},flags=2,srcline={195}}{37205465737420616E64204D6561737572656D656E74204D6574686F646F6C6F6779}
\BKM@entry{id=40,open,dest={73656374696F6E2E372E31},srcline={1}}{372E3120417070726F616368657320746F207465737420616E64206D6561737572656D656E7420756E646572204155544F53415220616E642049534F3236323632}
\BKM@entry{id=41,open,dest={73656374696F6E2E372E32},srcline={1}}{372E322054696D65206D6561737572656D656E7473206F6E20544920544D532D3537302D4C5333313337}
\BKM@entry{id=42,open,dest={73656374696F6E2E372E33},srcline={1}}{372E3320412050726163746963616C20417070726F61636820746F207468652053696D756C6174696F6E206F66205361666574792D637269746963616C204175746F6D6F7469766520436F6E74726F6C2053797374656D7320636F6E7369646572696E6720436F6D706C6578204461746120466C6F7773}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Test and Measurement Methodology}{45}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Approaches to test and measurement under AUTOSAR and ISO26262}{45}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Time measurements on TI TMS-570-LS3137}{45}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}A Practical Approach to the Simulation of Safety-critical Automotive Control Systems considering Complex Data Flows}{46}{section.7.3}}
\BKM@entry{id=43,open,dest={636861707465722E38},flags=2,srcline={199}}{3820496E2D7465787420456C656D656E7473}
\BKM@entry{id=44,open,dest={73656374696F6E2E382E31},srcline={200}}{382E31204E65772073656374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}In-text Elements}{49}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}New section}{49}{section.8.1}}
\BKM@entry{id=45,open,dest={636861707465722A2E3633},flags=2,srcline={387}}{4269626C696F677261706879}
\BKM@entry{id=46,open,dest={73656374696F6E2A2E3634},srcline={389}}{426F6F6B73}
\BKM@entry{id=47,open,dest={73656374696F6E2A2E3635},srcline={392}}{41727469636C6573}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{6708151}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{51}{chapter*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{51}{section*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{51}{section*.65}}
\BKM@entry{id=48,open,dest={73656374696F6E2A2E3636},flags=2,srcline={402}}{496E646578}
\ttl@finishall
